# grpc-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-model-api/: build.gradle
src/main/java/ru/test/grpc/grpcclient/: GrpcClientApplication.java
src/main/java/ru/test/grpc/grpcclient/api/: GRPCBankAccountController.java
src/main/java/ru/test/grpc/grpcclient/domain/: Address.java  BankAccountInfo.java
src/main/java/ru/test/grpc/grpcclient/service/: GrpcClientService.java
src/main/java/ru/test/grpc/grpcclient/service/mapping/: GrpcMapper.java  GrpcMapperImpl.java
src/main/resources/: application.properties
src/test/java/ru/test/grpc/grpcclient/: GrpcClientApplicationTests.java
