buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.test.grpc.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile group: 'com.github.BAData', name: 'protobuf-converter', version: '1.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile project(':grpc-model-api')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile("net.devh:grpc-client-spring-boot-starter:1.4.0.RELEASE")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
